  play.db { 
   config = "db"
  default = "default"
  }
 db{
<<<<<<< HEAD
 default.driver = org.mariadb.jdbc.Driver
  default.url = "jdbc:mariadb://10.10.5.212:4589/h2o"
  default.username = admin
  default.password = "Rag3N3r"
=======
  default.driver = org.mariadb.jdbc.Driver
  default.url = "jdbc:mariadb://localhost:3306/h2o"
  default.username = root
  default.password = "password"
>>>>>>> refs/remotes/origin/venkat
  
  default.jndiName=DefaultDS
  
}
jpa.default=defaultPersistenceUnit

 mongo.databaseps360.ip =localhost
 mongo.databaseps360.port = 27017
