play.crypto.secret="a35FFlsBHT?oA6h:F>_gAI1w?]ZliL>;7Bzq1fBZEgF3O3ykqYNBVhVOsejTY0s2"
  play.db { 
   config = "db"
  default = "default"
  }
 db{
 default.driver = org.mariadb.jdbc.Driver
  default.url = "jdbc:mariadb://10.10.5.212:4589/h2o"
  default.username = admin
  default.password = "Rag3N3r"
  
  default.jndiName=DefaultDS
}
jpa.default=defaultPersistenceUnit


mongo.first.ip = 10.10.5.214
mongo.first.port = 27289
